అధికారి 
బార్టెండర్ 
సంగీత ఉపాధ్యాయుడు 
వ్యవస్థాపకుడు 
బ్లాగర్ 
అనువాదకుడు 
డిజైనర్ 
వెబ్ డెవలపర్ 
ప్రోగ్రామర్ 
వ్యాపార నిపుణుడు 
ఆర్థిక సలహాదారు 
నిర్మాణ కార్మికుడు 
సామాజిక శాస్త్రజ్ఞుడు 
ఆరోగ్య సలహాదారు 
శాస్త్రవేత్త 
గోల్ కీపర్ 
బౌలర్ 
బ్యాట్స్మన్ 
సామాజిక కార్యకర్త 
ఖాతా సలహాదారు 
ప్రాథమిక ప్రారంభకుడు 
ప్రాజెక్ట్ మేనేజర్ 
ఆరోగ్య నిపుణుడు 
వృత్తిపరమైన సలహాదారు 
ఇంజనీర్ 
డాక్టర్ 
నర్స్ 
న్యాయవాది 
పోలీస్ అధికారి 
బ్యూటీషియన్ 
డ్రైవర్ 
రైతు 
బ్యాంక్ ఉద్యోగి 
రచయిత 
నావికుడు 
ప్రతినిధి 
ప్రొఫెసర్ 
ప్రభుత్వ అధికారి 
డైరెక్టర్ 
సంగీతకారుడు 
పైలట్ 
క్రీడా శిక్షకుడు 
నాయకుడు 
మేనేజర్ 
గవర్నర్ 
లైబ్రేరియన్ 
సృష్టికర్త 
ప్రభుత్వ సేవకుడు 
క్రీడా పత్రికారుడు 
పుస్తక రచయిత 
సైన్య అధికారి 
రైల్వే ఇంజనీర్ 
నిర్వాహకుడు 
తహసీల్దార్ 
వడ్రంగి 
కార్పొరేషన్ అధికారి 
ఆశా కార్యకర్త 
సలహాదారు 
పాఠశాల ప్రధానోపాధ్యాయుడు 
వంటవాడు 
ఊడ్చేవాడు 
ఫ్యాషన్ డిజైనర్ 
భద్రతా కాపలాదారు 
బట్టల తయారీదారు 
డ్రగ్ డీలర్ 
కళాకారుడు 
ఆర్కిటెక్ట్ 
మంగలి 
బ్రోకర్ 
సైనికుడు 
వృత్తిపరమైన కుస్తీపటు 
చిత్రకారుడు 
మంత్రి 
క్రీడాకారుడు 
కెప్టెన్ 
కర్నల్ 
రిపోర్టర్ 
డిటెక్టివ్ 
ఉద్యోగి 
చరిత్రకారుడు 
పారిశ్రామికవేత్త 
ఇన్స్పెక్టర్ 
పత్రికారుడు 
న్యాయమూర్తి 
శాసనసభ్యుడు 
గణిత శాస్త్రజ్ఞుడు 
నవలా రచయిత 
ఫోటోగ్రాఫర్ 
పూజారి 
ప్రధాన మంత్రి 
కార్యదర్శి 
దుకాణదారు 
యోధ 
ఆటగాడు 
రిసెప్షనిస్ట్ 
మనస్తత్వవేత్త 
న్యూరోసర్జన్ 
మెకానిక్ 
నగల వ్యాపారి 
గ్రాఫిక్ డిజైనర్ 
కౌన్సిలర్ 
షెఫ్ 